<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Om mig</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Davud Islamov</a>
        <nav>
            <a href="index.html" class="active"> Hem</a>
            <a href="ommig.html" >Om mig</a>
            <a href="fardigheter.html" >Mina färdigheter</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Lite om <span>mig själv</span></h1>
            <p>Under mina tre år på gymnasiet studerade jag programmering, där jag lärde mig grundläggande spelutveckling med Unity och C#, samt arbetade med hårdvara genom projekt som Arduino och att bygga datorer från grunden. Denna erfarenhet har gett mig en god förståelse för både mjukvara och hårdvara, vilket jag tycker är väldigt spännande.

                På fritiden är jag en passionerad person som gillar att gymma för att hålla mig i form, samt fiska och njuta av naturen. Jag finner mycket ro i att vara ute i det fria och koppla av.
                
                Just nu studerar jag back-end programmering på Grit Academy för att fördjupa mina kunskaper inom systemutveckling och databashantering. Min målsättning är att fortsätta utvecklas och använda mina färdigheter för att bygga effektiva och skalbara lösningar.
J            </p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="ommig.html" class="btn">Mer om mig</a>
        </div>
    </section>
</body>
</html>